object details: TFGUIFormular
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'Details'
  ClientHeight = 262
  ClientWidth = 284
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 3
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object label1: TALabel
    Tag = -1
    Left = 8
    Top = 8
    Width = 211
    Height = 17
    Hint = 'label1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'text'
  end
  object label2: TALabel
    Tag = -1
    Left = 8
    Top = 32
    Width = 211
    Height = 25
    Hint = 'label2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'text'
  end
  object label3: TALabel
    Tag = -1
    Left = 8
    Top = 64
    Width = 219
    Height = 33
    Hint = 'label3'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'text'
  end
  object label4: TALabel
    Tag = -1
    Left = 8
    Top = 104
    Width = 227
    Height = 33
    Hint = 'label4'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'text'
  end
  object textArea1: TATextArea
    Tag = -3
    Left = 8
    Top = 152
    Width = 225
    Height = 73
    Cursor = crIBeam
    Hint = 'textArea1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Scrollbars = BOTH
    Editable = True
  end
end
