object fenster: TFGUIFormular
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'C:\Users\Benedikt\Documents\GitHub\Term\Term\fenster.jfm'
  ClientHeight = 229
  ClientWidth = 331
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 3
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object label5: TALabel
    Tag = -1
    Left = 312
    Top = 96
    Width = 11
    Height = 25
    Hint = 'label5'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = ':'
  end
  object list1: TAList
    Tag = -8
    Left = 32
    Top = 24
    Width = 121
    Height = 177
    Hint = 'list1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    SelectedIndex = -1
  end
  object button1: TAButton
    Tag = -4
    Left = 208
    Top = 56
    Width = 81
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Detail'
    actionPerformed = 'button1_ActionPerformed'
  end
  object button2: TAButton
    Tag = -4
    Left = 208
    Top = 128
    Width = 81
    Height = 33
    Hint = 'button2'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'OK'
    actionPerformed = 'button2_ActionPerformed'
  end
end
